@import 'styles.css';
@import 'header.css';
*{
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section{
    padding: 4rem 0 3rem;
}
h2{
    font-size:45px ;
    line-height:5px ;
}
h3{
    font-size:25px ;
    line-height:4px ;
}
p{
    font-size:15px ;
    color: rgb(139, 134, 134);
    margin: 15px 0 20px 0;
}


#hero-agri{
    background-position: top 20% right 0;
    background-size: cover;
    height:25vh;
    width:auto;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color:rgb(160, 248, 28);
    background-blend-mode:lighten;
}
#hero-agri .search{
    padding: 7% 0;
}
#hero-agri .search input[type="search"]{
    width: 100%;
    padding: 9%;
    font-size: 1rem;
    border: none;
}
#hero-agri  .search input[type="submit"]{
    width: ;
    padding: 2px;
    font-size: 1rem;
    border: none;
}
#hero-agri .search .sub{
    padding: 1%;
    border: none;
    font-size: 1rem;

}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color:rgb(37, 243, 89);
    box-shadow: 2px 0 4px hsl(0, 4%, 15% / 10%);
    transition:0.3s;
}
.cart.active{
    right: 0;
}
.title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    font-style: italic ;
    margin-top: 2px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.stuff-img{
    width: 100px;
    height: 100px;  
    object-fit: contain;
    padding: 10px;
}

.cart-details{
    display: grid;
    row-gap: 0.5rem;
}
.cart-details{
    font-size: 0.8rem;
    text-transform: uppercase;
}
.cart-quantity{
    border: 1px solid black;
    outline-color:black ;
    width:3rem ;
    text-align:center ;
    font-size: 1rem;
}
#cart_remove{
    font-size:20px ;
    color:rgb(221, 228, 211) ;
    cursor: pointer;
}
.total{
    display: flex ;
    justify-content:flex-end ;
    margin: 1px solid black;
    margin-top: 1.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding:12px ;
    border:0.9px solid white;
    background: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.btn-buy:hover{
    background: greenyellow ;
}
#close_icon{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size:2rem ;
    color: black;
    cursor:pointer;
}
/*shop*/

.title{
    font-size: 1.9rem;
    font-weight: 400;
    text-align: center;
    margin-bottom:2rem ; 
}
.shop{
    margin-top: 2rem;
}
.content{
    padding: 25px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.produce{
    position: relative;
}
.produce:hover{
    padding: 0px;
    border:1px solid ghostwhite ;
    transition: 0.4s;
}
.pro-img{
    width: 100%;
    margin-bottom: 0.5rem;
}
.prod-title{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
#cart_icon{
    position: absolute;
    bottom: 0;
    right: 0;
    background: greenyellow;
    color: white;
    padding: 10px;
    cursor: pointer;
}
#cart_icon:hover{
    background: green;
}


footer{
    position: relative;
    padding: 60px 10vw;
    padding-bottom: 70px;
    background: rgb(160, 248, 28);
    height: 15vh;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 @media(max-width: 1080px) {
    #nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
 }

 @media(max-width: 400px){
    #nav{
        padding: 15px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
      width: 320px;  
    }
 }

 @media(max-width: 360px){
    .shop{
        margin-top: 1 rem !important;
 }
    .cart{
        width: 280px;
    }
}

@media(max-width: 991px){
    html{
        font-size: 55%;
    }

    #header #nav .toggle-btn{
        display: none;
    }
}

@media(max-width: 768px) {
    .toogle-btn{
        display: initial;
    }

    #header .nav{
        position:absolute;
        top: 100; left: 0;right: 0;
        background:white ;
        border-top:1rem solid greenyellow ;
        clip-path: polygon()
    }

    #header .nav a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: 2rem solid black;
        border-left:4rem ;
        background: white;
    }
}

@media(max-width: 400px){
    html{
        font-size: 50%;
    }
}